<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CCEコード">
    <meta property="og:description" content="人工言語の文字だけを集めた文字コードです。">
    <meta property="og:image" content="https://sencha1104.github.io/ccencode/cceopg.png">
    <meta property="og:url" content="https://sencha1104.github.io/ccencode/index.html">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="jquery-3.5.1.min.js" defer></script>
    <title>CCE文字コード表</title>
    <style>
        main {
            max-width: 600px;
            padding: 20px;
            margin: 20px auto;
        }

        section {
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="air" style="width: 210px; margin: 0;"></div>
    <a href="index.html"><h1>CCE文字コード表</h1></a>
    <a target="_blank" class="ic_button" href="https://discord.gg/BEKhqeaC"><img src="discordicon.png" alt="CCEDiscord" width=24px height=24px></a>
    <a target="_blank" class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfYlpyYXdmxY2MW6Bgv3qfrOUBEuY8-T6J1AuJHatOrrpQIsA/viewform">登録申請フォーム</a>
</header>
<main>
      <section>
          <h3>2025-12-01</h3>
          <p>フォームを変更<br>アップデートログを作る</p>
      </section>
</main>
<footer>
    <p>&copy; 2024 CCE文字コード表</p>
    <a target="_blank" class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdXPgbcHk4d2vg-irUOU_bNLt8TG34eLTNSuadGzGD78_bHsQ/viewform?usp=header">お問い合わせ</a>
</footer>
</body>
</html>
